valor1 = int (input ("Valor 1 - "))
#valor2 = int (input ("Valor 2 - "))

#resultado = valor1 + valor2

#print ("Resultado soma - ", resultado )

#horas = int (input("Horas - "))
#minutos = 60 

#var_resultado = horas * minutos 

#print ("Resultado conversão - ", var_resultado)

#valor1 = int(input ("Valor 1 - "))
#valor2 = int(input ("Valor 2 - "))
#valor3 = int(input ("Valor 3 - "))
#valor4 = int(input ("Valor 4 - "))
#valor5 = int(input ("Valor 5 - "))

#resultado = valor1 + valor2 + valor3 + valor4 + valor5
#resultado1 = resultado / 5

#print ("Resultado média - " , resultado1)


#valor1 = int(input("Valor 1 - "))
#valor2 = int(input("Valor 2 - "))

#resultado1 = valor1 * 3
#resultado2 = valor2 * 3

#print ("Resultado 1 - ", resultado1, "\nResultado 2 - ", resultado2 )


#base = int(input("Base - "))
#altura = int(input("Altura - "))

#resultado = base * altura
#resultado1 = resultado / 2

#print ("Resultado area - ", resultado1)

#raio = int(input("Raio do circulo - "))
#raio1 = raio * raio 
#area = raio1 * 3.14
#circ = 2 * 3.14 * raio 

#print ("Area - ", area , "\nCircunferencia - ", circ)

###Questão 11

#valorF = float(input("Valor Fahrenheit - "))
#valorC = (valorF - 32) / 1.8

#print (f" Valor Celsius é {valorC: .2f} ")

#exponenciação (**)
#divisão inteira (//)
#modulo da divisão - resto (%)

#valor1 = int(input("Insira um número - "))
#res1 = valor1 * 1
#res2 = valor1 * 2
#res3 = valor1 * 3
#res4 = valor1 * 4
#res5 = valor1 * 5
#res6 = valor1 * 6
#res7 = valor1 * 7
#res8 = valor1 * 8
#res9 = valor1 * 9
#res10 = valor1 * 10

#print (f"Tabuada \n{valor1} x 1 = {res1} \n{valor1} x 2 = {res2} \n{valor1} x 3 = {res3} \n{valor1} x 4 = {res4}  \n{valor1} x 5 = {res5} \n{valor1} x 6 = {res6} \n{valor1} x 7 = {res7} \n{valor1} x 8 = {res8} \n{valor1} x 9 = {res9} \n{valor1} x 10 = {res10}")

#AND - todas verdadeiras
#OR - pelo menos uma
# if (condição)
#else n sei oq

#valor1 = int(input ("Valor 1 - "))
#valor2 = int(input ("Valor 2 - "))

#f (valor1 > valor2):
#    print (f"{valor1} é o maior e {valor2} é o menor. O cubo do maior valor é {valor1**3}.")  
#elif (valor2 > valor1):
#    print (f"{valor2} é o maior e {valor1} é o menor. O cubo do maior valor é {valor2**3}.")
#else:
#    print ("Os numeros são iguais")

#######    QUESTAO 1
#valor1 = int(input("Digite um numero - "))

#if (valor1 > 0 and valor1 < 100):
#    print ("O número está entre 0 e 100")
#else:
#    print ("O número não está entre 0 e 100")

######     QUESTAO 2
#valor1 = int(input("Insira um valor - "))

#if (valor1 %2 == 0 ):
#    print ("Esse número é par")
#else:
#    print ("Esse número é ímpar")

###### QUESTÃO 3
# valor1 = int(input ("Digite um número - "))
# 
# if (valor1 > 0 ):
#    print ("Esse número é maior que zero")
# elif (valor1 == 0 ):
#    print ("Esse número é igual a zero")
# else:
#    print ("Esse número é menor do que zero")


#######     QUESTAO 4
# valor1 = int (input("Em que ano estamos? "))
# valor2 = int (input("Em qual ano você nasceu? "))
# resulta = valor1 - valor2 
# 
# if (resulta > 18 ):
    # print (f"Você tem {resulta} anos e pode tirar a CNH!!")
# else:
    # print (f"Você tem {resulta} anos e não tem idade para tirar a CNH!!")

####### QUESTAO 5
# abates = int (input("Abates - "))
# mortes = int (input("Mortes - "))
# assist = int (input("Assistências - "))
# result= (abates + assist) - mortes
# 
# if (result > 0):
    # print (f"O saldo é {result} e é positivo")
# elif (result == 0):
    # print ("O saldo é igual a 0")
# else:
    # print (f"O resultado é {result} e é negativo")


####### QUESTAO 6
# maças = int(input("Quantas maçãs? "))
# resultado = maças * 0.45
# resultado2 = maças * 0.50
# 
# if (maças >= 12):
    # print (f'O valor da compra é R${resultado:.2f}')
# else:
    # print (f"O valor da compra é R${resultado2:.2f}")

########    QUESTAO 7
# nota1 = float(input("Nota 1 - "))
# nota2 = float(input("Nota 2 - "))
# nota3 = float(input("Nota 3 - "))
# média = (nota1 + nota2 + nota3) / 3
# 
# if (média < 5):
    # print (f"Sua média {média:.1f} é insuficiente")
# elif (média >= 5 and média < 6.9):
    # print (f"Sua média {média:.1f} é regular")
# elif (média >= 7 and média < 8.9):
    # print (f"Sua média {média:.1f} é considerada BOM")
# else:
    # print (f"Sua média {média:.1f} é excelente")

######      QUESTAO 14
numero = int(input('Digite um número de 1 a 12 - '))

if (numero == 1):
    print("Mês correspondente Janeiro")
    print("Semestre 1°")
    print("Estação do ano Verão")
elif (numero == 2):
    print("Mês correspondente Fevereiro")
    print("Semestre 1°")
    print("Estação do ano Verão")
elif (numero == 3):
    print("Mês correspondente Março")
    print("Semestre 1°")
    print("Estação do ano Outono")
elif (numero == 4):
    print("Mês correspondente Abril")
    print("Semestre 1°")
    print("Estação do ano Outono")
elif (numero == 5):
    print("Mês correspondente Maio")
    print("Semestre 1°")
    print("Estação do ano Outono")
elif (numero == 6):
    print("Mês correspondente Junho")
    print("Semestre 1°")
    print("Estação do ano Inverno")
elif (numero == 7):
    print("Mês correspondente Julho")
    print("Semestre 2°")
    print("Estação do ano Inverno")
elif (numero == 8):
    print("Mês correspondente Agosto")
    print("Semestre 2°")
    print("Estação do ano Inverno")
elif (numero == 9):
    print("Mês correspondente Setembro")
    print("Semestre 2°")
    print("Estação do ano Primavera")
elif (numero == 10):
    print("Mês correspondente Outubro")
    print("Semestre 2°")
    print("Estação do ano Primavera")
elif (numero == 11):
    print("Mês correspondente Novembro")
    print("Semestre 2°")
    print("Estação do ano Primavera")
elif (numero == 12):
    print("Mês correspondente Dezembro")
    print("Semestre 2°")
    print("Estação do ano Verão")
else:
    print ('ERRO, esse número não está entre 1 e 12')

#####      QUESTAO 16
#ano = int(input("Ano - "))

#if (ano %4 == 0 ):
#    print ("True, esse ano é bissexto")
#else:
#    print ("False, esse ano não é bissexto")

#####     QUESTAO 17
#distancia = int(input('Quantos kms? - '))
#entrega = str(input('Qual é a forma de entrega? '))
#entregaR = distancia * 1.5
#entregaE = distancia * 2.0

#if (entrega == 'Rápida'):
#    print (f'O valor do frete será de R${entregaR:.2f} reais')
#elif (entrega == 'Expressa'):
#    print (f'O valor do frete será de R${entregaE:.2f} reais')
#else:
#    print (f'O valor do frete será de R${distancia:.2f} reais')

#####    QUESTÃO 18
#valor = float(input("Valor da compra - R$  "))
#forma_de_pagamento = str (input("Qual a forma de pagamento? "))
#resultadoCC = valor - (valor * 0.05)
#resultadopix = valor - (valor * 0.10)

#if (forma_de_pagamento == "Cartão de crédito"):
#    print (f'Você tem 5% de desconto, o valor final da compra é R${resultadoCC:.2f}')
#elif (forma_de_pagamento == "Pix"):
#    print (f'Você tem 10% de desconto, o valor final da compra é R${resultadopix:.2f}')
#else:
#    print (f'Você não tem desconto, o valor final da compra é R${valor:.2f}')


# for var in range (10, 0, -1):
    #  print (var)
# print ("Feliz ano Novo!!")

#####  QUESTAO 1
#numero = int(input('escolha um número - '))
#
#for tabuada in range (1, 11, 1):
#    print (f'{numero} x {tabuada} = {numero * tabuada}')
#print ('fim')


###### QUESTAO 2 JEITO 1
# n = int(input('Escolha um numero - '))
# while (n != 0):
    # n = n - 1
    # print (f'{n}')
# print ('BOOOM')

##### JEITO 2
# jn = int(input('Escolha um numero - '))
# for n in range (jn, -1, -1):
    # print(n)
# print ('BOOOM')


######    QUESTAO 3
# n = int(input("Escolha um número - ")) 
# fatorial = 1
# 
# for num in range (1, n + 1, 1):
    # fatorial = fatorial * num 
    # print (f'{fatorial}')


######      QUESTAO 4
# num1 = int(input('Escolha um número - '))
# num2 = int(input('Escolha outro número - '))
# res_exp = num1 ** num2
# for result in range (0, res_exp, 1):
    # print (result)

######   QUESTÃO 5
# numero = 0
# opção = True
# 
# while (opção):
    # perg = int(input('Insira 1 para continuar e 0 para parar ' ) )
    # if perg == 1:
        # numero += 10
    # elif perg == 0:
        # opção = False
    # else:
        # print ('Nao tem essa opção')
# print (numero)
    



     AULA 3


######  QUESTAO 6 
# numero = int(input('Digite um número - '))
# 
# for tab in range (1, 5 , 1):
    # numero = numero **tab 
    # print (numero)


###### QUESTAO 7
# frase = str(input('Escreva uma frase - '))
# numero = int(input('Digite um numero - '))
# 
# print ('sua frase foi atacada pelo virus muehehhe')
# 
# for fr in range (0, numero ):
    # print ('mueheheh')


soma = 0
var = True

while (var):
    numero = int(input('Digite um valor - '))
    soma = numero 
    média = soma / numero
    if (numero != 0): 


#######    QUESTAO 9 
#media = 0 
#opcao = True
#soma = 0

#while (opcao):
#    numero = int(input('Digite um valor para a média e 0 para o resultado - '))
#    if (numero != 0):
#        media = media + 1
#        soma = soma + numero
#    elif numero == 0:
#        opcao = False
#resultado = soma / media
#print (f'O resultado e {resultado}')



##############  QUESTAO 11
#soma = 0
#soma2 = 0
#media = 0

#for numeros in range (1, 11 , 1):
#    idades = int(input('digite a idade - '))
#    salarios = int(input('digite o salarios - '))
#    soma = soma + idades
#    soma2 = soma2 + salarios
#    media = media + 1
#resultado1 = soma / media
#resultado2 = soma2 / media
#print (f'A média de idades é {resultado1} e a média de salários é R${resultado2:.2f}')


#######    QUESTAO 12
#numero = int(input('Insira um numero - '))
#print (f"o{'i'* numero}")



#######    QUESTAO 13
#string = str(input("escreva alguma coisa - "))
#invertido = ""

#for i in string:
#    invertido = i + invertido
#print(invertido)

##### QUESTAO 14
string = str(input("escreva alguma coisa - "))
invertido = ""

for i in string:
      invertido = i + invertido
if invertido == string:
      print('Essa palavra é um palíndromo')
else:
     print ('Essa palvra não é um palíndromo')

    

# lista = [ 1, 2, 3, 4, 5, 6]
# print (lista)
# variavel = True
# 
# while (variavel):
    # perg  = int(input('Digite 1 para adcionar numeros, 2 para retirar, 3 para sair - '))
    # if perg == 1:
        # add = int(input('qual numero voce quer adicionar - '))
        # lista.append (add)
        # print (lista)
    # elif perg == 2:
        # remover = int(input('qual numero ira remover'))
        # lista.remove (remover)
        # print (lista)
    # else:
        # variavel = False
        # print ("invalido")
# print (lista)

#########  QUESTÃO 1
# lista = []
# variavel = True
# soma = 0 
# 
# while (variavel):
    # perg = int(input('1 para adicionar numeros na lista e 2 para somar os numeros da lista - '))
    # if perg == 1:
    #  add = int(input('qual numero voce quer adicionar - '))
    #  lista.append (add)
    #  print (lista)
    #  soma = soma + add
    # elif perg == 2:
    #    variavel = False
    #    print (f' lista {lista} e soma {soma}')
    # else:
    #    print ('esse numero nao é valido')


#######   QUESTAO 2
# lista = [2, 3, 5, 57, 8, 456, 89]
# ordem_maior = 0 
# ordem_menor = 0 
# 
# for i in lista:
    # if i > ordem_maior:
        # ordem_maior = i
    # elif i < ordem_menor:
        # ordem_menor = i       
# print (f' o maior é {ordem_maior} o menor é {ordem_menor}')


########   QUESTAO 3
# lista = [2, 2, 2, 4, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7]
# print (lista)
# numero = int(input('Qual numero voce deseja contar na lista - '))
# contador = 0
# 
# for i in lista:
    # if numero == i:
        # contador = contador + 1
# print (f'o número {numero} aparece na lista {contador} vezes')



#########    QUESTAO 4 
# lista = []
# variavel = True
# media = 0 
# divisor = 0 
# numero = 0 
# 
# while (variavel):
    # perg = int(input('1 para adicionar numeros na lista e 2 para ver a média dos numeros da lista - '))
    # if perg == 1:
    #  add = int(input('qual numero voce quer adicionar - '))
    #  lista.append (add)
    #  print (lista)
    #  numero = add + numero
    #  divisor = divisor + 1
    # elif perg == 2:
    #    variavel = False
    #    media = numero / divisor
    #    print (f' lista {lista} e média {media}')
    # else:
    #    print ('esse numero nao é valido')

#########    QUESTAO 5
# lista = [2, 4, 7, 9, 13, 63]
# print (lista)
# numero = int(input('Escolha um numero - '))
# lista2 = []
# 
# for i in lista:
    # add = numero * i
    # lista2.append (add)
# print (lista2)

########   QUESTAO 6
# lista = [2,5,6,7,78,3,43,23,5,6,74]
# quant = 0 
# for i in lista:
    # quant = quant + 1
# print (f'a lista é {lista} e possui {quant} numeros')

##########   QUESTAO 7
# lista = []
# variavel = True
# quadrado = 0 
# lista_quadrados = []
#  
# while (variavel):
    #  perg = int(input('1 para adicionar numeros na lista e 2 para ver o quadrado dos numeros da lista - '))
    #  if perg == 1:
    #   add = int(input('qual numero voce quer adicionar - '))
    #   lista.append (add)
    #   print (lista)  
    #   quadrado = add**2
    #   lista_quadrados.append (quadrado)
    #  elif perg == 2:
        # print (f' lista {lista} e quadrados {lista_quadrados}')
    #  else:
        # print ('esse numero nao é valido')

########   QUESTAO 8
# meses = [ 'janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho'
        #  'agosto', 'setembro', 'outubro', 'novembro', 'dezembro']
# 
# num = int(input('Digite um numero de 1 a 12 - '))
# print (meses[num - 1])





############################################################   QUESTAO 13
lista = [2, 234, 2345, 13, 1, 45, 4]
contador = -1


for i in lista:
    contador = contador + 1
contador2 = contador + 1

while contador > 0:
    for j in range(contador):
        if lista[j] > lista[contador]:
            lista[j], lista[contador] = lista[contador], lista[j]
    contador -= 1        
print(lista)

if contador2 %2 != 0:
   print (lista[contador2//2])
else:
    result = (lista[contador2//2 ] + lista[contador2//2 - 1]) /2
    print (result)
 


















